<!DOCTYPE html>

<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Comparison - Latitude Analysis</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
    </head>

<!-- CSS -->

<style>

h2 {
    color: rgb(74, 170, 165);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    font-weight: 700;
    padding-top: 40;
    margin-top: 40;
}

h5 {
    color: rgb(74, 170, 165);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    font-weight: 700;
    padding-top: 40;
    margin-top: 40;
}

p {
    color: rgb(133, 147, 160);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-brand{
    display: block;
    background-color: rgb(74, 170, 165);
    padding-left: 10px;
    padding-right: 10px;
}

a.navbar-brand{
    Color: rgb(255, 255, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
}

.navbar-light .navbar-brand {
    color: rgb(255, 255, 255);
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    padding-bottom: 0px;
}

/* Media query to change navbar background colour upon reducing screen size*/
@media(max-width:768px){
    div.container-fluid{
        color: rgb(74, 170, 165);
        background-color: rgb(74, 170, 165);
    }
}

.first image {
    float: left; 
    margin : 5px;

}

.text {
    float: right;
}

</style>
<!-- /* end of CSS */ -->

<body style="background-color: rgb(237, 237, 237)"></body>

    <body>
        
<!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" color: rgb(255, 255, 255) href="../Assets/Landing Page.html" >Latitude</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto"> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plots
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="../Visualisations/Max Temperature.html">Max Temp</a></li>
                        <li><a class="dropdown-item" href="../Visualisations/Humidity.html">Humidity</a></li>
                        <li><a class="dropdown-item" href="../Visualisations/Cloudiness.html">Cloudiness</a></li>
                        <li><a class="dropdown-item active" href="../Visualisations/Wind Speed.html">Wind Speed</a></li>
                        </ul>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="../Assets/Comparisons.html">Comparison</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Assets/Data.html" >Data</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
          <br>
<!-- end of navbar -->

<!-- page content -->
          <div class = "container">
              <div class="ml-8">
                <div class="row" padding= 20px>
                    <div class="col-lg-7 col-12">
                        <div class="container-fluid" margin-top: 40px style="background-color: rgb(255, 255, 255)">
                            <h2><br>Latitude vs. Wind Speed</h2><hr>
                            <img src="../Resources/Fig4.png" height="320" width="480" class="mx-auto d-block" alt="first image">
                            <p> <br> Change>>> As expected, the weather becomes significantly warmer as one approaches the equator (0 Deg Latitute). More interestingly, however, is the fact that the southern hemisphere tends to be warmer this time of the year than the northern hemisphere. This may be due to the tilt of the earth at the time of the year this data was gathered. </p><br>
                            <br>        
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="container-fluid" style="background-color: rgb(255, 255, 255)">                                
                            <h2><br>Visualizations</h2><hr>
                            <div class="text-center">
                                <div>
                                    <a href="../Visualisations/Max Temperature.html"><img src="../Resources/Fig1.png" class="h-auto d-inline-block" style="width: 200px"></a>
                                    <a href="../Visualisations/Humidity.html"><img src="../Resources/Fig2.png" class="h-auto d-inline-block" style="width: 200px"></a>
                                    <a href="../Visualisations/Cloudiness.html"><img src="../Resources/Fig3.png" class="h-auto d-inline-block" style="width: 200px"></a>
                                    <a href="../Visualisations/Wind Speed.html"><img src="../Resources/Fig4.png" class="h-auto d-inline-block" style="width: 200px"></a>
                                </div>
                                <br>
                        </div>    
                    </div>  
                </div>
            </div>

    </body>

</html>