<!DOCTYPE html>

<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Comparison - Latitude Analysis</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
    </head>

<style>

h2 {
    color: rgb(74, 170, 165);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    font-weight: 700;
    padding-top: 40;
    margin-top: 40;
}

h5 {
    color: rgb(74, 170, 165);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    font-weight: 700;
    padding-top: 40;
    margin-top: 40;
}

p {
    color: rgb(133, 147, 160);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-brand{
    display: block;
    background-color: rgb(74, 170, 165);
    padding-left: 10px;
    padding-right: 10px;
}

a.navbar-brand{
    Color: rgb(255, 255, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
}

.navbar-light .navbar-brand {
    color: rgb(255, 255, 255);
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    padding-bottom: 0px;
}

@media screen and (max-width: 600px){
  .navbar{
    background-color:rgb(74, 170, 165);
  }
}

@media screen and (min-width: 600px) {
    .navbar{
    background-color:rgb(255, 255, 255);
  }
}

.first image {
    float: left; 
    margin : 5px;

}

.text {
    float: right;
}


</style>

<body style="background-color: rgb(237, 237, 237)"></body>

    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" color: rgb(255, 255, 255) href="Dashboard.html" >Latitude</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto"> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plots
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="#">Max Temp</a></li>
                        <li><a class="dropdown-item" href="#">Humidity</a></li>
                        <li><a class="dropdown-item" href="#">Cloudiness</a></li>
                        <li><a class="dropdown-item" href="#">Wind Speed</a></li>
                        </ul>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="Comparisons.html">Comparison</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Data.html" >Data</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>

          <br>
          

          <div class="container">
            <div class="row">
                <div class="col-1"></div>

                <div class="col-10" style="background-color: rgb(255, 255, 255)">
                    <h2><br>Comparison: Latitude vs. X</h2><hr>
                    <p>Click any plot to get an in-depth analysis.</p>
                    <br>
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class="text-center">
                                    <h5>vs. Max Temperature</h5>
                                    <div>
                                        <a href="Max Temperature.html" target="_blank"><img class="img-fluid" alt="Responsive image" src="Fig1.png" style="width: 450px"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="text-center">
                                    <h5>vs. Humidity</h5>
                                    <div>
                                        <a href="Humidity.html" target="_blank"><img class="img-fluid" alt="Responsive image" src="Fig2.png" style="width: 450px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <div class="text-center">
                                    <h5>vs. Cloudiness</h5>
                                    <div>
                                        <a href="Cloudiness.html" target="_blank"><img class="img-fluid" alt="Responsive image" src="Fig3.png" style="width: 450px"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-12">
                                <div class="text-center">
                                    <h5>vs. Wind Speed</h5>
                                    <div>
                                        <a href="Wind Speed.html" target="_blank"><img class="img-fluid" alt="Responsive image" src="Fig4.png" style="width: 450px"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>


               </div>
              <div class="col-1"></div>
            </div>



    </body>

</html>