<!DOCTYPE html>

<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Dashboard - Latitude Analysis</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
    </head>

<style>

h2 {
    color: rgb(74, 170, 165);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    font-weight: 700;
    padding-top: 40;
    margin-top: 40;
}

p {
    color: rgb(133, 147, 160);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-brand{
    display: block;
    background-color: rgb(74, 170, 165);
    padding-left: 10px;
    padding-right: 10px;
}

a.navbar-brand{
    Color: rgb(255, 255, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
}

.navbar-light .navbar-brand {
    color: rgb(255, 255, 255);
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    padding-bottom: 0px;
}

@media screen and (max-width: 600px){
  .navbar{
    background-color:rgb(74, 170, 165);
  }
}

@media screen and (min-width: 600px) {
    .navbar{
    background-color:rgb(255, 255, 255);
  }
}

.first image {
    float: left; 
    margin : 5px;

}

.text {
    float: right;
}


</style>

<body style="background-color: rgb(237, 237, 237)"></body>

    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" color: rgb(255, 255, 255) href="Dashboard.html" >Latitude</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto"> 
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Plots
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                        <li><a class="dropdown-item" href="#">Max Temp</a></li>
                        <li><a class="dropdown-item" href="#">Humidity</a></li>
                        <li><a class="dropdown-item" href="#">Cloudiness</a></li>
                        <li><a class="dropdown-item" href="#">Wind Speed</a></li>
                        </ul>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#">Comparison</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" >Data</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>

          <br>
          
          <div class = "container">
              <div class="ml-8">
                <div class="row" padding= 20px>
                    <div class="col-lg-7 col-12">
                        <div class="container-fluid" margin-top: 40px style="background-color: rgb(255, 255, 255)">
                            <h2><br>Summary: Latitude vs. Longitude</h2><hr>
                            <img src="Fig1.png" height="280" width="380" align="left" alt="first image">
                            <p> <br> The purpose of this project was to analyze how weather changes as you get close to the equator.To accomplish this analysis we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.</p><br>
                            <p>  After assembling the dataset, we used Matplotlib to plot various aspects of weather vs. latitude. Factors we looked at included: temperatue, cloudiness, wind speed and humidity. This site provides the source data and visualizations created as part of the analysis as well as explanations and descriptions of any trends and correlations witnessed.</p>
                            <br>        
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="container-fluid" style="background-color: rgb(255, 255, 255)">                                
                            <h2><br>Visualizations</h2><hr>
                            <div><img src="Fig1.png" class="h-auto d-inline-block" style="width: 200px"> <img src="Fig2.png" class="h-auto d-inline-block" style="width: 200px"> <img src="Fig3.png" class="h-auto d-inline-block" style="width: 200px"> <img src="Fig4.png" class="h-auto d-inline-block" style="width: 200px"> </div>
                        <br>
                        </div>    
                    </div>  
                </div>
            </div>
            



    </body>

</html>