<!DOCTYPE html>

<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Home - Latitude Analysis</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <script src="https://code.jquery.com/jquery-3.1.0.js"></script> 
    </head>

<!-- CSS -->
<style>

h2 {
    color: rgb(74, 170, 165);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    font-weight: 700;
    padding-top: 40;
    margin-top: 40;
}

h5 {
    color: rgb(74, 170, 165);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    font-weight: 700;
    padding-top: 40;
    margin-top: 40;
}

p {
    color: rgb(133, 147, 160);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar-brand{
    display: block;
    background-color: rgb(74, 170, 165);
    padding-left: 10px;
    padding-right: 10px;
}

a.navbar-brand{
    Color: rgb(255, 255, 255);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
}

.navbar-light .navbar-brand {
    color: rgb(255, 255, 255);
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    padding-bottom: 0px;
}

.dropdown-toggle {
    background-color:  rgb(250, 250, 250);
    border-color: rgb(250, 250, 250);
}

.dropdown-toggle:hover {
    background-color: rgb(230, 230, 230);
}

.nav-link {
    background-color: rgb(250, 250, 250);
}

.navbar-collapse {
    background-color: rgb(250, 250, 250);
}

/* Media query to change navbar background colour upon reducing screen size*/
@media(max-width:768px){
    div.container-fluid{
        color: rgb(74, 170, 165);
        background-color: rgb(74, 170, 165);
    }
}

.first image {
    float: left; 
    margin : 5px;
}

.text {
    float: right;
}

</style>
<!-- /* end of CSS */ -->

<body style="background-color: rgb(237, 237, 237)"></body>

    <body>
        
<!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" >
                <a class="navbar-brand" color: rgb(255, 255, 255) href="../Assets/Landing Page.html">Latitude</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                </button>

                <div class="collapse navbar-collapse"  id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mb-2 mb-lg-0" > 
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Plots
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../Visualisations/Max Temperature.html">Max Temp</a>
                                <a class="dropdown-item" href="../Visualisations/Humidity.html">Humidity</a>
                                <a class="dropdown-item" href="../Visualisations/Cloudiness.html">Cloudiness</a>
                                <a class="dropdown-item" href="../Visualisations/Wind Speed.html">Wind Speed</a>
                            </div>
                        </li> 
                        <li class="nav-item">
                        <a class="nav-link" href="../Assets/Comparisons.html">Comparison</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../Assets/Data.html">Data</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>
<!-- end of navbar -->

<!-- page content -->
          <div class = "container">
              <div class="ml-8">
                <div class="row" padding= 20px>
                    <div class="col-lg-7 col-12">
                        <div class="container-fluid" margin-top: 40px style="background-color: rgb(255, 255, 255)">
                            <h2><br>Summary: Latitude vs. X</h2><hr>
                            <img src="../Resources/Fig1.png" height="150" width="200" align="left" alt="first image">
                            <p> <br> The purpose of this project was to analyze how weather changes as you get close to the equator.To accomplish this analysis we first pulled data from the OpenWeatherMap API to assemble a dataset on over 500 cities.</p><br>
                            <p>  After assembling the dataset, we used Matplotlib to plot various aspects of weather vs. latitude. Factors we looked at included: temperatue, cloudiness, wind speed and humidity. This site provides the source data and visualizations created as part of the analysis as well as explanations and descriptions of any trends and correlations witnessed.</p>
                            <br>        
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="container-fluid" style="background-color: rgb(255, 255, 255)">                                
                            <h2><br>Visualizations</h2><hr>
                            <div class="text-center">
                                <div>
                                    <a href="../Visualisations/Max Temperature.html"><img src="../Resources/Fig1.png" class="h-auto d-inline-block" style="width: 150px"></a>
                                    <a href="../Visualisations/Humidity.html"><img src="../Resources/Fig2.png" class="h-auto d-inline-block" style="width: 150px"></a>
                                    <a href="../Visualisations/Cloudiness.html"><img src="../Resources/Fig3.png" class="h-auto d-inline-block" style="width: 150px"></a>
                                    <a href="../Visualisations/Wind Speed.html"><img src="../Resources/Fig4.png" class="h-auto d-inline-block" style="width: 150px"></a>
                                </div>
                                <br>
                        </div>    
                    </div>  
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <!-- end of page content -->                  
    </body>
</html>